<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#181717"
    tools:context=".Activity_c_capicua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ver_capi"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_disenio_part1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Codigo" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="    Cadena:" />

        <EditText
            android:id="@+id/et_capi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_design"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textNoSuggestions"/>

    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/operar_capi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_disenio_part1"
            android:layout_weight="1"
            android:text="Resultado" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="    Cadena volteada:"
            tools:text="    Cadena volteada:" />

        <EditText
            android:id="@+id/res_capi"
            android:layout_width="284dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_design"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/capi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>