<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btnnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numeros" />

    <Button
        android:id="@+id/btnstr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strings" />

    <Button
        android:id="@+id/btnsint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sintaxis" />

</LinearLayout>