<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181717"
    android:gravity="center"
    tools:context=".Activity_c_primos">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ver_codigoPrimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_disenio_part1"
            android:text="Codigo" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingresa el rango de los números primos a encontrar"
            android:textColor="#F7F7F7"
            android:textSize="13dp"
            android:textAlignment="center"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_izqPrimo"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_design"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </android.support.constraint.ConstraintLayout>

            <EditText
                android:id="@+id/et_derPrimo"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_design"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResultado_Primo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_disenio_part1"
                android:text="Resultado" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_Resultado_Primo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"/>

</LinearLayout>