<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181717"
    android:gravity="center"
    tools:context=".Activity_c_criba">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ver_codigoCriba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_disenio_part1"
            android:text="Codigo" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hasta que número operará la criba:"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_derCriba"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_design"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />

        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResultado_Criba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_disenio_part1"
                android:text="Resultado" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_Resultado_Criba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"/>
</LinearLayout>