<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181717"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_leerDatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etbuff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_design"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnscan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_disenio_part1"
            android:text="scanner" />
    </LinearLayout>

</LinearLayout>